:root {
    --color-lightgray: #f5f5f5;
    --color-darkgray: #909090;
    --color-font-main: #484848;
    --color-font-lighter: #707070;
    --color-font-link: #0366d6;
}

* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'M PLUS 1p', sans-serif;
    color: var(--color-font-lighter);
}

ul {
    padding-left: 0;
    list-style: none;
}

h2, h3 {
    color: var(--color-darkgray);
}

p, li, time {
    /* Windows でのフォントレンダリングが汚い問題を解消する */
    transform: rotate(0.03deg);
}

.presite {
    line-height: 2rem;
    text-align: center;
    padding: 1rem 2rem;
    font-weight: bold;
    background: var(--color-darkgray);
    color: white;
}

.presite a {
    color: white;
}

.top-cover .yey h2, .top-cover .schedule time, .top-cover .schedule p {
    font-size: 1.875rem;
    color: var(--color-darkgray);
    font-weight: 900;
}

.top-cover .schedule .time time {
    font-size: 1.5rem;
}

.top-cover .schedule .time p {
    font-size: 1rem;
}

.top-cover time .slash {
    font-size: 1.4rem;
    color: var(--color-darkgray);
}

.top-cover time .day {
    font-size: 1.3rem;
    color: var(--color-darkgray);
}

.top-cover {
    position: relative;
    height: 700px;
    border-bottom: 30px;
    border-color: var(--color-lightgray);
    border-style: solid;
    overflow: hidden;
    background: linear-gradient(to bottom, var(--color-lightgray) 50%, white 50%);
}

.top-cover > .yey, .top-cover > .schedule {
    width: 100%;
    position: absolute;
    z-index: 10;
    font-weight: 900;
    color: var(--color-darkgray);
}

.top-cover .schedule {
    top: 350px;
}

.top-cover > div {
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@media screen and (min-width: 820px) {
    .top-cover .yey {
        flex-direction: row;
    }

    .top-cover .yey h2:nth-child(1) {
        margin-right: .5rem;
    }
    .top-cover .yey h2:nth-child(2) {
        margin-left: .5rem;
    }
}

.top-cover .schedule, .top-cover .yey {
    line-height: 2.5;
}

.top-cover .time p {
    display: inline;
}

.top-cover .date time:nth-child(1)::after {
    content: "";
    margin: 0 1rem 0 1.3rem;
    width: 0px;
    height: 0px;
    display: inline-block;
    border-style: solid;
    border-width: 10px 0 10px 17.3px;
    border-color: transparent transparent transparent var(--color-darkgray);
  }

.top-cover .time p {
    display: inline;
    margin-right: 1rem;
}

.top-cover .time time:nth-child(2)::after {
    content: '~';
    margin: 0 .5rem;
}

.top-cover > .building-wrapper {
    width: 150%;
    height: 700px;
    min-width: 900px;
    max-width: 1500px;
    position: absolute;
    bottom: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    left: 50%;
    transform: translate(-50%);
}

@media screen and (max-width: 400px) {
    .top-cover .date time {
        display: block;
    }

    .top-cover .date time:nth-child(1)::after {
        display: block;
        transform: rotate(90deg);
        margin: 0;
        margin-left: calc(50% - 10px);
    }

    .top-cover .time {
        margin-top: 2rem;
    }
}

.top-cover .building1 {
    width: 400px;
    height: 600px;
    background: url(background-building.svg) repeat;
}

.top-cover .building2 {
    width: 300px;
    height: 300px;
    background: url(background-building.svg) repeat;
}

.collab-heading {
    margin: 60px auto;
    text-align: center;
}

.collab {
    margin-top: 60px;
}

.collab .small {
    font-size: .8rem;
}

.collab .small::before {
    content: '※';
}

.collab .collab-info {
    --size: 4rem;
    border-top: 5px;
    border-color: var(--color-darkgray);
    border-style: solid;
    background: var(--color-lightgray);
    margin-bottom: 30px;
    padding: 0.75rem 1rem 1.5rem;
}

.collab .collab-info .collab-wrapper {
    max-width: 30rem;
    margin: 0 auto;
}

.collab .collab-info .date {
    margin: 0.5rem 10px 0;
}

.collab .collab-info time {
    font-size: 1.25rem;
    font-weight: 900;
    color: var(--color-darkgray);
}

.collab .collab-info time span {
    font-size: 1rem;
    color: var(--color-darkgray);
}

.collab .collab-info .shop-name::before {
    content: 'コラボ';
    display: inline-block;
    font-size: .7rem;
    font-weight: bold;
    height: calc(0.9 * var(--size));
    width: calc(0.9 * var(--size));
    line-height: calc(0.9 * var(--size));
    margin: 0 .5rem calc(0.1 * var(--size));
    border-radius: 100%;
    background: white;
    text-align: center;
    vertical-align: middle;
    transform: rotate(0.03deg);
    color: var(--color-darkgray);
    font-weight: 900;
}

.collab .shop-info li h3::before {
    --size: 4rem;
    white-space: pre;
    content: 'コラボ\A店舗';
    display: table-cell;
    font-size: .7rem;
    font-weight: bold;
    height: calc(0.9 * var(--size));
    width: calc(0.9 * var(--size));
    line-height: 1rem;
    margin: 0 .5rem calc(0.1 * var(--size));
    border-radius: 100%;
    background: white;
    text-align: center;
    vertical-align: middle;
}

.collab .collab-info .shop-name h3 {
    display: inline-block;
    line-height: var(--size);
    font-size: 1.4rem;
    font-weight: bold;
}

.collab .collab-info .date time:nth-child(1)::after {
    content: "";
    margin: 0 1rem 0 1.3rem;
    width: 0px;
    height: 0px;
    display: inline-block;
    border-style: solid;
    border-width: 8px 0 8px 13.9px;
    border-color: transparent transparent transparent var(--color-darkgray);
}

.collab .collab-image a {
    display: block;
    margin: 0 auto 30px auto;
    max-width: 400px;
    width: calc(100% - 20px);
}

.collab .collab-image img {
    width: 100%;
}

.collab .collab-detail {
    margin-bottom: 30px;
    background: var(--color-lightgray);
    padding: 1.25rem;
}

.collab .collab-detail > *:not(:last-child) {
    margin-bottom: 1rem;
}

.collab .collab-detail h3, .collab .collab-detail ul, .collab .collab-detail p {
    max-width: 30rem;
    margin: 0 auto;
}

.collab .shop-info {
    padding: 40px 20px;
    background: var(--color-lightgray);
}

.collab .shop-info .shop-hp p {
    font-weight: bold;
    text-align: center;
    color: var(--color-font-lighter);
    margin-bottom: .5rem;
}

.collab .shop-info .shop-hp p a {
    color: var(--color-font-link);
    font-weight: bold;
    font-size: 1.17rem;
}

.collab .shop-info .shop-hp h3 {
    text-align: center;
    margin-bottom: 0.8rem;
}

.collab .shop-info ul {
    max-width: 65rem;
    margin: auto;
}

.collab .shop-info li {
    margin-top: 40px;
}

.collab .shop-info li h3 {
    max-width: 30rem;
    margin: 0 auto;
    border-spacing: 20px 0;
}

.collab .shop-info li h3 span {
    display: table-cell;
    vertical-align: middle;
    color: var(--color-darkgray);
}

.collab .shop-info li div {
    background: white;
    padding: 1.25rem;
    margin: 20px auto 0px;
    max-width: 30rem;
}

.collab .collab-wrapper {
    position: relative;
}

.collab .collab-wrapper::before {
    content: '';
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    filter: opacity(5%);
    pointer-events: none;
}

.collab-kokoro .collab-wrapper::before {
    background-image: url(./kokoro-logo.png);
}

.collab-menji .collab-wrapper:before {
    background-image: url(./meji-logo.png);
}

.collab .collab-wrapper p {
    margin-left: 10px;
    font-weight: bold;
    color: var(--color-darkgray);
}

.banner-heading {
    margin: 60px auto 60px;
    text-align: center;
}

.link-heading {
    margin: 0 auto 30px;
    text-align: center;
}

.fes-links {
    /*background: var(--color-lightgray);*/
    text-align: left;
    margin-bottom: 50px;
}

.fes-links > ul {
    max-width: 65rem;
    margin: auto;
}

.fes-links > ul > li {
    background: var(--color-lightgray);
    padding: 1.25rem 0.75rem;
    margin: 20px 0 0px;
    text-align: center;
    max-width: 30rem;
}

.fes-links > ul > li > a {
    display: block;
    text-decoration: none;
    position: relative;
}

.fes-links > ul > li > a::after {
    position: absolute;
    content: url(nav-icon.svg);
    top: calc(50% - 20px);
    right: 0px;
    height: 40px;
    width: 20px;
    object-fit: contain;
    z-index: 20;
}

.fes-links > ul > li > a > ul > li:nth-child(1) {
    font-weight: bold;
    font-size: 1.3rem;
    line-height: 3rem;
}

@media screen and (min-width: 820px) {
    .collab {
        position: relative;
    }

    .collab * {
        margin: 0;
    }

    .collab > * {
        margin-bottom: 30px;
    }

    .collab .collab-info {
        width: 50%;
        padding-left: 25%;
    }

    .collab .collab-image {
        position: absolute;
        top: 0;
        right: 10%;
        width: 35%;
    }

    .collab.collab-menji .collab-image {
        top: 10%;
    }

    .collab .collab-image img {
        width: 100%;
        max-height: 26rem;
        object-fit: contain;
    }

    .collab .collab-detail {
        margin-right: 0;
        margin-left: auto;
        width: 75%;
        padding: 2rem 50% 2rem 3rem;
    }

    .collab .shop-info .shop-hp {
        text-align: center;
    }

    .collab .shop-info .shop-hp h3 {
        display: inline;
        margin-right: 30px;
    }

    .collab .shop-info .shop-hp p {
        display: inline;
    }

    .collab .shop-info ul {
        display: flex;
        justify-content: space-evenly;
    }

    .collab .shop-info li {
        width: 40%;
    }

    .collab .collab-info {
        position: relative;
    }

    .collab .collab-detail h3, .collab .collab-detail ul, .collab .collab-detail p {
        margin: 0;
    }

    .collab .shop-info li h3 {
        margin-left: -20px;
    }
    
    .fes-links > ul {
        display: flex;
        width: 75%;
        min-width: 800px;
        justify-content: space-between;
        margin: 20px auto;
    }
    
    .fes-links > ul > li {
        width: 45%;
    }
}

@media screen and (min-width: 820px) and (max-width: 1200px) {
    .collab .collab-info {
        width: 50%;
        padding-left: 15%;
    }

    .collab .collab-detail {
        width: 85%;
    }
}

/* .shop-info li ul の幅と合わせている */
@media screen and (max-width: 30rem) {
    .collab .shop-info li h3 {
        margin-left: -20px;
    }
}

.app-band {
    position: relative;
    background: linear-gradient(to right bottom, #EEEEEE, #FCFCFC);
    padding: 0 10%;
    width: 100%;
    height: 400px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: flex-end;
}

.app-band::before, .app-band::after {
    position: absolute;
    height: 100%;
    width: 33%;
    object-fit: contain;
    overflow: hidden;
    content: url(appbg.png);
    top: 0%;
    z-index: 0;
}

.app-band::before {
    left: 5%;
}

.app-band::after {
    right: 5%;
}

.app-band div:nth-child(1), .app-band div:nth-child(3) {
    width: calc((100% - 33vw) / 2);
    padding-bottom: 10px;
    z-index: 5;
}

.app-band div:nth-child(1) img {
    height: 300px;
}

.app-band div:nth-child(1) p, .app-band div:nth-child(3) p {
    line-height: 40px;
    height: 40px;
}

.app-band div:nth-child(2) {
    width: 33vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 5;
}

.app-band div:nth-child(2) p {
    font-size: 30px;
    line-height: 50px;
    font-weight: bold;
    margin-bottom: 50px;
}

.app-band div:nth-child(2) a {
    display: inline-block;
    width: 130px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    border: 2px solid currentColor;
}

.app-band div:nth-child(3) img {
    width: 250px;
}

.app-band div:nth-child(4) {
    display: none;
    /*width: 100%;*/
}

@media screen and (max-width: 1200px) {
    .app-band {
        padding: 0 5%;
    }

    .app-band div:nth-child(2) p {
        width: 350px;
        font-size: 25px;
        line-height: 45px;
    }

    .app-band div:nth-child(1), .app-band div:nth-child(3) {
        width: calc((100% - 350px) / 2);
    }
}

@media screen and (max-width: 992px) {
    .app-band {
        padding: 0 10px;
        height: 300px;
    }

    .app-band div:nth-child(1) img {
        height: 200px;
    }
    
    .app-band div:nth-child(3) img {
        width: 150px;
    }

    .app-band div:nth-child(1) p, .app-band div:nth-child(3) p {
        font-size: 14px;
    }
}

@media screen and (max-width: 768px) {
    .app-band {
        flex-direction: column;
        align-items: center;
        height: auto;
        padding-top: 25px;
    }

    .app-band div:nth-child(1), .app-band div:nth-child(3) {
        display: none;
    }

    .app-band div:nth-child(4) {
        display: block;
        z-index: 5;
    }
    
    .app-band div:nth-child(4) img {
        max-width: 80%;
        margin: 50px 0;
        width: 500px;
    }

    .app-band::before {
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .app-band::after {
        display: none;
    }
}

@media screen and (max-width: 550px) {
    .app-band div:nth-child(2) p {
        font-size: 22px;
        line-height: 45px;
        font-weight: bold;
        margin-bottom: 45px;
    }

    .app-band div:nth-child(2) a {
        width: 130px;
    }

}